<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computação gráfica</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: inline-block;
            position: absolute;
            left : 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            padding : 25px 40px;
            color : white;
            background-color: rgb(120, 48, 48);
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 2px 2px 26px 2px rgba(137, 47, 47,0.32);
            transition: box-shadow 0.3s ease-in-out;
        }

        a:hover {
            box-shadow: 2px 2px 26px 2px rgba(137, 47, 47, 0.8);
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        
        <a href='./primeiro_tutorial/index.html'>Primeiro tutorial</a>
    </div>
</body>
</html>